<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <title>Проектная деятельность</title>


    <!-- Bootstrap core CSS -->
<link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
 <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

  </head>

  <body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4481610-59', 'auto');
  ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39705265 = new Ya.Metrika({ id:39705265, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39705265" style="position:absolute; left:-9999px;" alt="Yandex.Metrika" /></div></noscript> <!-- /Yandex.Metrika counter -->

    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      
      <div class="col-12 text-center">
        <a class="blog-header-logo text-dark" href="https://new.mospolytech.ru/">Проектная деятельность Московского Политеха</a>
      </div>
     
    </div>
  </header>

  <br>

  <div class="jumbotron p-4 p-md-5 text-white rounded " style="background-color: rgba(1, 67, 24, 0.9);">
    <div style="text-align: center;">
      <h3>Анализ судебной практики РФ в сфере информационной безопасности (ст. 274, 138.1 УК РФ)</h3>
      <h6 class="blog-post-meta" style="color: lightgray">Куратор: Агеева Е.А.</h6>
      <p class="lead my-1" style="font-size: 19px ">В данном разделе представленно видео презентация моего проекта. (скоро..)</p>
    </div>
    <br>
    <div style="text-align: center;"><video src="" controls ></video></div>



  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Участники проекта</strong>
          <h4 class="mb-0">Федющин Кирилл</h4>
          <div class="mb-1 text-muted">группа 181-331</div>
          <p class="card-text mb-auto">Студент 3 курса по Информационной безопасности. Специалитет.</p>
          
        </div>
        <!-- <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title></title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">фото</text></svg>
        </div> -->
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-warning">Gitlab</strong>
          <h3 class="mb-0">Ссылка на репозиторий</h3>
          <div class="mb-1 text-muted">дата создания: 29 октября </div>
          <p class="mb-auto">Все файлы, данные проекта и отчет хранятся в репозитории, в том числе данный сайт.</p>
          <a href="https://gitlab.com/kirill134/fedushin_181_331_fz" class="stretched-link">Перейти</a>
        </div>
       
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Ход проекта
      </h3>

      <div class="blog-post">
        <h4>Почему я выбрал этот проект?</h4>
        <p class="blog-post-meta">28 октября, 2020</p>

        <p align="justify">Данный проект меня заинтересовал прежде всего тем, что он связан с УК РФ в облати ИБ. В этой сфере, я очень мало работал и мне хотелось бы закрыть эти пробелы, выполнив данный проект по ст. 274 УК РФ, в рамках проектной деятельности. </p>

        <h4>Подготовка</h4>
        <p class="blog-post-meta">29 октября, 2020</p>
        <p>Прежде чем начинать работу, я подробно изучил план, выданный моим куратором.</p>
        <img style=" max-width: 100%;" src="https://sun9-31.userapi.com/-vfOJsrPnLvPD31RIqbGLwfetIKlHMUROtGjWQ/sLky3lcj31A.jpg">
        <br>
        <br>
        <h4>Статья 274 и 138.1 УК РФ, про что они?</h4>
        <p class="blog-post-meta">8 ноября, 2020</p>
        <p align="center"><b>ст. 274 УК РФ</b></p>
        <p align="justify">1. Нарушение правил эксплуатации средств хранения, обработки или передачи охраняемой компьютерной информации либо информационно-телекоммуникационных сетей и оконечного оборудования, а также правил доступа к информационно-телекоммуникационным сетям, повлекшее уничтожение, блокирование, модификацию либо копирование компьютерной информации, причинившее крупный ущерб, — наказывается штрафом в размере до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до восемнадцати месяцев, либо исправительными работами на срок от шести месяцев до одного года, либо ограничением свободы на срок до двух лет, либо принудительными работами на срок до двух лет, либо лишением свободы на тот же срок.</p>
        <p align="justify">2. Деяние, предусмотренное частью первой настоящей статьи, если оно повлекло тяжкие последствия или создало угрозу их наступления, — наказывается принудительными работами на срок до пяти лет либо лишением свободы на тот же срок.</p>

        <p align="center"><b>ст. 138.1 УК РФ</b></p>
        <p align="justify">Незаконные производство, приобретение и (или) сбыт специальных технических средств, предназначенных для негласного получения информации, - наказываются штрафом в размере до двухсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до восемнадцати месяцев, либо ограничением свободы на срок до четырех лет, либо принудительными работами на срок до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового, либо лишением свободы на срок до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.</p>

        <h4>Сбор судебных дел по статьям 274, 138.1 УК РФ</h4>
        <p class="blog-post-meta">10-12 ноября, 2020</p>

        <p align="justify">После подробного изучения самих статей, я перешел непосредственно к поиску судебной практики по данным статьям. Ничтожно малое количество случаев применения статьи 274 УК РФ: по данным Судебного департамента при ВС РФ, за 2017-2018 годы всеми судами РФ вынесено два приговора, причем в обоих случаях эта статья являлась дополнительной к основному деянию. Поэтому, говоря о судебной практике по нарушениям правил эксплуатации, мы имеем дело со статистически малой выборкой, в которую попали, в основном, преступления против коммерческих компаний, возбужденные по заявлению их владельцев. Исходя из этого я рассмотрел всего два судебных дела, которые удалось найти в открытом доступе. По статье 138.1 УК РФ дел огромное количество, что способствовало легкому поиску и выбору судебных дел.</p>

        <h4>Анализ судебных дел</h4>
        <p class="blog-post-meta">20 декабря, 2020</p>
        <p align="justify">После сбора судебных дел по статьям 138.1 и 274 УК РФ, мною был сделан статистический анализ по каждой статье.</p>

        <p align="center"><b style="font-size: 20px">По ст. 274 УК РФ</b></p>

        <img style=" max-width: 100%;" src="https://sun9-34.userapi.com/impg/seoj92HXPBoCAEqYc34kNTtqda3ipLoRJhwOWQ/vqKgsFVgCrA.jpg?size=710x413&quality=96&proxy=1&sign=d83a15746748eb98ecb1c4c549cb6faf&type=album">
        <br>
        <br><img style=" max-width: 100%;" src="https://sun9-56.userapi.com/impg/v8SsxlkyR2MGibGNBQo4jHWAfnwzc-RT2mQKFg/jlSbT8BMZgU.jpg?size=713x416&quality=96&proxy=1&sign=908087cdbce62131701eda8ec446ef3b&type=album">
        <br>
        <br>
        <br><img style=" max-width: 100%;" src="https://sun9-69.userapi.com/impg/MlqTuRCQZV7FDE9_VNIMs6Y_19_VEVQBmBPYhA/TBUL_R9f4dM.jpg?size=711x415&quality=96&proxy=1&sign=bcd8a3ddf1e9d79ab48879e798ac1429&type=album">
        <br>
        <br>


        <p align="center"><b style="font-size: 20px">По ст. 138.1 УК РФ</b></p>

        <img style=" max-width: 100%;" src="https://sun9-70.userapi.com/impg/ja1jCX5ffBjTeXRytUL0MYCDf5lQAHGMuZWdDQ/W64NXl51j3M.jpg?size=709x411&quality=96&proxy=1&sign=6b3208fe40321b9f3fd2058a2b9de60b&type=album">
        <br>
        <br><img style=" max-width: 100%;" src="https://sun9-67.userapi.com/impg/Nl9V0ot0zzoS4fI1lWy4tJwGds7tQDQWdcyZug/ceVXwO_1828.jpg?size=712x410&quality=96&proxy=1&sign=58a148c4b278f72d6e578087bb844801&type=album">
        <br>
        <br>
        <br><img style=" max-width: 100%;" src="https://sun9-44.userapi.com/impg/lpV9aknqRDL2opyeI3T4HqIH1RgucLE1LTtPXw/XDoN5Ti8U5M.jpg?size=710x410&quality=96&proxy=1&sign=f2fa07c7e58136cefe073958e0616d09&type=album">
        <br>
        <br>
        <br><img style=" max-width: 100%;" src="https://sun9-74.userapi.com/impg/PyGslC3HAUVG2Al95jvD9uUX_uWDxNunaA1ylA/GsuMQs9KsSg.jpg?size=763x479&quality=96&proxy=1&sign=cc51dea0954595cd907d362a3bfb9800&type=album">
        <br>
        <br>
        <br><img style=" max-width: 100%;" src="https://sun9-62.userapi.com/impg/jjIZI1agQ_m3lSNAS7IlBXG7CqJ2QC7coS2bpw/_oUj8oNSoA0.jpg?size=713x416&quality=96&proxy=1&sign=c6c7bb4443765c4cc0d61d8e7e1d1613&type=album">
        <br>
        <br>
        <br><img style=" max-width: 100%;" src="https://sun9-42.userapi.com/impg/buYgWdI-ZiQWqc8-1G7FS5rGzf1xLZ4IQn0M8w/aNtE7d5v_Ms.jpg?size=709x415&quality=96&proxy=1&sign=289f2f071745717634abf0e709cd0f3c&type=album">
        <br>
        <br>






        <p align="justify"></p>






      </div>
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Справка</h4>
        <p align="justify" class="mb-0"><b>ст. 274 УК РФ</b> - «Нарушение правил эксплуатации средств хранения, обработки или передачи компьютерной информации и информационно-телекоммуникационных сетей»</p>
        <p align="justify" class="mb-0"><b>ст. 138.1 УК РФ</b> - "Незаконный оборот специальных технических средств, предназначенных для негласного получения информации"</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">История коммитов</h4>
        <ol class="list-unstyled mb-0">

          <li><b>29 октября 2020 г.</b> - создание репозитория</li>
          <li><b>30 октября 2020 г.</b> - создание сайта</li>
          <li><b>8 ноября 2020 г.</b> - описание статьи</li>
          <li><b>9 ноября 2020 г.</b> - сбор 5 дел</li>
          <li><b>10 ноября 2020 г.</b> - добавление еще 5 дел</li>
          <li><b>11 ноября  2020 г.</b> - добавление 5 дел</li>
          <li><b>12 ноября 2020 г.</b> - заключительный сбор 5 дел</li>
          <li><b>30 ноября 2020 г.</b> - редактирование сайта</li>
          <li><b>21 декабря 2020 г.</b> - добавление статистики по ст. 274 УК РФ</li>
          <li><b>22 декабря 2020 г.</b> - добавление статистики по ст. 138.1 УК РФ</li>


        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Связь со мной</h4>
        <ol class="list-unstyled">
          <li>Telegram: @kirilcm</li>
           <li>Почта: konni2001@yandex.ru</li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Проектная деятельность Московского Политеха. Федющин Кирилл, 181-331</p>
  <p>
    <a href="#">Вернуть наверх</a>
  </p>
</footer>
</body>
</html>